{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sprPlayerRed","order":1,"path":"sprites/sprPlayerRed/sprPlayerRed.yy",},
    {"name":"sprPlayerRedLeft","order":3,"path":"sprites/sprPlayerRedLeft/sprPlayerRedLeft.yy",},
    {"name":"sprPlayerBlue","order":5,"path":"sprites/sprPlayerBlue/sprPlayerBlue.yy",},
    {"name":"sprPlayerBlueLeft","order":7,"path":"sprites/sprPlayerBlueLeft/sprPlayerBlueLeft.yy",},
    {"name":"sprPlayerGreen","order":9,"path":"sprites/sprPlayerGreen/sprPlayerGreen.yy",},
    {"name":"sprPlayerGreenLeft","order":11,"path":"sprites/sprPlayerGreenLeft/sprPlayerGreenLeft.yy",},
    {"name":"sprPlayerWhite","order":13,"path":"sprites/sprPlayerWhite/sprPlayerWhite.yy",},
    {"name":"sprPlayerWhiteLeft","order":15,"path":"sprites/sprPlayerWhiteLeft/sprPlayerWhiteLeft.yy",},
    {"name":"sprTstCeleste","order":3,"path":"sprites/sprTstCeleste/sprTstCeleste.yy",},
    {"name":"sprFont","order":5,"path":"sprites/sprFont/sprFont.yy",},
    {"name":"sprLogo","order":1,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprFallFloor","order":3,"path":"sprites/sprFallFloor/sprFallFloor.yy",},
    {"name":"sprMessage","order":5,"path":"sprites/sprMessage/sprMessage.yy",},
    {"name":"sprPlatform","order":7,"path":"sprites/sprPlatform/sprPlatform.yy",},
    {"name":"sprFakeWall","order":9,"path":"sprites/sprFakeWall/sprFakeWall.yy",},
    {"name":"sprFakeWallColMask","order":11,"path":"sprites/sprFakeWallColMask/sprFakeWallColMask.yy",},
    {"name":"sprSpring","order":13,"path":"sprites/sprSpring/sprSpring.yy",},
    {"name":"sprSmoke","order":15,"path":"sprites/sprSmoke/sprSmoke.yy",},
    {"name":"sprBlock","order":1,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"sprBlockIce","order":3,"path":"sprites/sprBlockIce/sprBlockIce.yy",},
    {"name":"sprSpikeDown","order":5,"path":"sprites/sprSpikeDown/sprSpikeDown.yy",},
    {"name":"sprSpikeLeft","order":7,"path":"sprites/sprSpikeLeft/sprSpikeLeft.yy",},
    {"name":"sprSpikeRight","order":9,"path":"sprites/sprSpikeRight/sprSpikeRight.yy",},
    {"name":"sprSpikeUp","order":11,"path":"sprites/sprSpikeUp/sprSpikeUp.yy",},
    {"name":"sprBalloon","order":1,"path":"sprites/sprBalloon/sprBalloon.yy",},
    {"name":"sprFruit","order":3,"path":"sprites/sprFruit/sprFruit.yy",},
    {"name":"sprFlyFruit","order":5,"path":"sprites/sprFlyFruit/sprFlyFruit.yy",},
    {"name":"sprKey","order":7,"path":"sprites/sprKey/sprKey.yy",},
    {"name":"sprChest","order":9,"path":"sprites/sprChest/sprChest.yy",},
    {"name":"sprBigChest","order":11,"path":"sprites/sprBigChest/sprBigChest.yy",},
    {"name":"sprOrb","order":13,"path":"sprites/sprOrb/sprOrb.yy",},
    {"name":"sprFlag","order":15,"path":"sprites/sprFlag/sprFlag.yy",},
    {"name":"sprMenuBorder","order":1,"path":"sprites/sprMenuBorder/sprMenuBorder.yy",},
    {"name":"sprMenuCursor","order":3,"path":"sprites/sprMenuCursor/sprMenuCursor.yy",},
    {"name":"tstCeleste","order":1,"path":"tilesets/tstCeleste/tstCeleste.yy",},
    {"name":"sndResetDash","order":1,"path":"sounds/sndResetDash/sndResetDash.yy",},
    {"name":"sndJump","order":3,"path":"sounds/sndJump/sndJump.yy",},
    {"name":"sndWallJump","order":5,"path":"sounds/sndWallJump/sndWallJump.yy",},
    {"name":"sndDash","order":7,"path":"sounds/sndDash/sndDash.yy",},
    {"name":"sndNoDash","order":9,"path":"sounds/sndNoDash/sndNoDash.yy",},
    {"name":"sndDeath","order":11,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sndPlayerSpawn","order":13,"path":"sounds/sndPlayerSpawn/sndPlayerSpawn.yy",},
    {"name":"sndFalling","order":15,"path":"sounds/sndFalling/sndFalling.yy",},
    {"name":"sndSpring","order":17,"path":"sounds/sndSpring/sndSpring.yy",},
    {"name":"sndRestore","order":19,"path":"sounds/sndRestore/sndRestore.yy",},
    {"name":"sndBalloonTouch","order":21,"path":"sounds/sndBalloonTouch/sndBalloonTouch.yy",},
    {"name":"sndFruit","order":23,"path":"sounds/sndFruit/sndFruit.yy",},
    {"name":"sndFruitFlyAway","order":25,"path":"sounds/sndFruitFlyAway/sndFruitFlyAway.yy",},
    {"name":"sndHitFakeWall","order":27,"path":"sounds/sndHitFakeWall/sndHitFakeWall.yy",},
    {"name":"sndKey","order":29,"path":"sounds/sndKey/sndKey.yy",},
    {"name":"sndChest","order":31,"path":"sounds/sndChest/sndChest.yy",},
    {"name":"sndMessage","order":33,"path":"sounds/sndMessage/sndMessage.yy",},
    {"name":"sndFallFloor","order":35,"path":"sounds/sndFallFloor/sndFallFloor.yy",},
    {"name":"sndBigChest","order":37,"path":"sounds/sndBigChest/sndBigChest.yy",},
    {"name":"sndOrb","order":39,"path":"sounds/sndOrb/sndOrb.yy",},
    {"name":"sndFlag","order":41,"path":"sounds/sndFlag/sndFlag.yy",},
    {"name":"sndStartGame","order":43,"path":"sounds/sndStartGame/sndStartGame.yy",},
    {"name":"musTitle","order":1,"path":"sounds/musTitle/musTitle.yy",},
    {"name":"musArea1","order":3,"path":"sounds/musArea1/musArea1.yy",},
    {"name":"musArea2","order":5,"path":"sounds/musArea2/musArea2.yy",},
    {"name":"musArea3","order":7,"path":"sounds/musArea3/musArea3.yy",},
    {"name":"musWind","order":9,"path":"sounds/musWind/musWind.yy",},
    {"name":"appr","order":1,"path":"scripts/appr/appr.yy",},
    {"name":"get_map_data","order":3,"path":"scripts/get_map_data/get_map_data.yy",},
    {"name":"game_init","order":5,"path":"scripts/game_init/game_init.yy",},
    {"name":"is_solid","order":7,"path":"scripts/is_solid/is_solid.yy",},
    {"name":"draw_time","order":9,"path":"scripts/draw_time/draw_time.yy",},
    {"name":"shWhite","order":1,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"objGameControl","order":1,"path":"objects/objGameControl/objGameControl.yy",},
    {"name":"objOriginalGameRoomLoader","order":3,"path":"objects/objOriginalGameRoomLoader/objOriginalGameRoomLoader.yy",},
    {"name":"objBasic","order":3,"path":"objects/objBasic/objBasic.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objDeathParticle","order":3,"path":"objects/objDeathParticle/objDeathParticle.yy",},
    {"name":"objPlayerSpawn","order":5,"path":"objects/objPlayerSpawn/objPlayerSpawn.yy",},
    {"name":"objPlayerHair","order":7,"path":"objects/objPlayerHair/objPlayerHair.yy",},
    {"name":"objFlag","order":1,"path":"objects/objFlag/objFlag.yy",},
    {"name":"objOrb","order":3,"path":"objects/objOrb/objOrb.yy",},
    {"name":"objChest","order":5,"path":"objects/objChest/objChest.yy",},
    {"name":"objBigChest","order":7,"path":"objects/objBigChest/objBigChest.yy",},
    {"name":"objFruit","order":9,"path":"objects/objFruit/objFruit.yy",},
    {"name":"objFlyFruit","order":11,"path":"objects/objFlyFruit/objFlyFruit.yy",},
    {"name":"objLifeUp","order":13,"path":"objects/objLifeUp/objLifeUp.yy",},
    {"name":"objKey","order":15,"path":"objects/objKey/objKey.yy",},
    {"name":"objBalloon","order":17,"path":"objects/objBalloon/objBalloon.yy",},
    {"name":"objBlock","order":1,"path":"objects/objBlock/objBlock.yy",},
    {"name":"objSpike","order":13,"path":"objects/objSpike/objSpike.yy",},
    {"name":"objSpikeDown","order":3,"path":"objects/objSpikeDown/objSpikeDown.yy",},
    {"name":"objSpikeUp","order":5,"path":"objects/objSpikeUp/objSpikeUp.yy",},
    {"name":"objSpikeLeft","order":7,"path":"objects/objSpikeLeft/objSpikeLeft.yy",},
    {"name":"objSpikeRight","order":9,"path":"objects/objSpikeRight/objSpikeRight.yy",},
    {"name":"objBlockIce","order":11,"path":"objects/objBlockIce/objBlockIce.yy",},
    {"name":"objSmokeParticle","order":3,"path":"objects/objSmokeParticle/objSmokeParticle.yy",},
    {"name":"objSpring","order":5,"path":"objects/objSpring/objSpring.yy",},
    {"name":"objFakeWall","order":7,"path":"objects/objFakeWall/objFakeWall.yy",},
    {"name":"objPlatform","order":9,"path":"objects/objPlatform/objPlatform.yy",},
    {"name":"objMessage","order":11,"path":"objects/objMessage/objMessage.yy",},
    {"name":"objRoomTitle","order":13,"path":"objects/objRoomTitle/objRoomTitle.yy",},
    {"name":"objFallFloor","order":15,"path":"objects/objFallFloor/objFallFloor.yy",},
    {"name":"objSnow","order":17,"path":"objects/objSnow/objSnow.yy",},
    {"name":"objCloudBg","order":19,"path":"objects/objCloudBg/objCloudBg.yy",},
    {"name":"objTitleScreen","order":21,"path":"objects/objTitleScreen/objTitleScreen.yy",},
    {"name":"rmOriginalGame","order":1,"path":"rooms/rmOriginalGame/rmOriginalGame.yy",},
    {"name":"rmCustomLevel0","order":3,"path":"rooms/rmCustomLevel0/rmCustomLevel0.yy",},
    {"name":"Readme","order":1,"path":"notes/Readme/Readme.yy",},
  ],
}